@import url('https://fonts.googleapis.com/css?family=Merriweather:100,200,300,300i,400,400i,700');
@import url('https://fonts.googleapis.com/css?family=Roboto+Slab:400,700');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400');

@PrimaryColor:  #22e69b;
@SecondaryColor : #3ca8e7;
@AcceentColor : #18afb9;

body {
  font-family: "Open Sans", serif;
}

.wrapper {
  background: linear-gradient(to right,@PrimaryColor,@SecondaryColor );
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  // background: url("img/main.jpeg") center center no-repeat;
  background-size: cover !important;
  -webkit-background-size: cover !important;
}

.main {
  height: 90vh;
  box-shadow: 0px 13px 40px -13px rgba(0,0,0,0.75);
  margin: 0 auto;
  position: relative;
}

.Form_label{
  // color: #fff;
  font-family: "Open Sans", serif;
  font-size: 20px;
  margin-bottom: 20px;
  color: @PrimaryColor;
}

.title-container {
  height: 90vh;
  background: url("img/bg3.jpg") center center no-repeat;
  background-size: cover !important;
  -webkit-background-size: cover !important;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #fff;
  overflow: hidden;
  padding: 0px;

}

.title-container__title {
  font-size: 50px;
  letter-spacing: 2px;
  line-height: 1.3;
  font-family: 'Roboto Slab', serif;
  position: relative;
  margin: auto;
  font-weight: 700;
}

.title-container__subtitle {
  font-style: italic;
  font-weight: 100;
  letter-spacing: 1px;
  line-height: 1.5;
  font-family: "Merriweather", serif;
  position: relative;
}

.form-container {
  background-color: #2c3e50;
  height: 90vh;
  padding-top: 70px;
  padding-left: 50px;
}

input[type="text"] {
  background-color: transparent;
  border: 0;
  border-bottom: solid 1px @AcceentColor;
  width: 30%;
  padding-bottom: 4px;
  padding-left: 4px;
  color: #fff !important;
  font-weight: lighter;
  letter-spacing: 2px;
  margin-bottom: 30px;
  margin-right: 20px;
  font-size: 20px;
}

input[type="text"] { 
    outline: none;
}

input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0 30px #2c3e50 inset;
    -webkit-text-fill-color: #fff !important;
}

button {
  border: 0;
  padding: 8px 20px;
  margin: 0 2px;
  border-radius: 2px;
  font-weight: lighter;
  letter-spacing: 1px;
  font-size: 15px;
  cursor: pointer;
  border: solid 1px @AcceentColor;
  background: transparent;
  color: @AcceentColor;
  font-weight: bold;
  transition: all .3s ease-in-out;

  &:hover{
      background: @AcceentColor;
      color: #fff;
      font-weight: bold;
      cursor: pointer;
  }
}

button:active {
  outline: none;
}

.weather__info {
  font-size: 20px;
  font-weight: 200;
  letter-spacing: 2px;
}

.weather__key {
  color: @AcceentColor;
  border-bottom: solid 2px rgba(255,255,255,0.06);
  padding: 20px 0 20px 0;
  font-weight: 400;
}

.weather__key:last-child {
  border: 0;
}

.weather__value {
  color: #fff;
  font-weight: 200;
}

.weather__error {
  color: @AcceentColor;
  font-size: 20px;
  letter-spacing: 1px;
  font-weight: 200;
}
.Footer_container{
    color:#fff;
    text-align: center;
    position: absolute;
    bottom: 15px;
    right: 60px;

    p{
     font-family: 'Roboto Slab', serif;
     font-weight: lighter;
    }
}

// 
@media screen and (min-width:900px){

  .main_weather_container{
    display: flex;
    margin-top: 20px;
    margin-bottom: 20px;
    // display: none;

    .weather_details{
      width: 175px;
      margin-right: 15px;
      // height:130px;
      padding: 5px;
      box-sizing: border-box;
      border-radius: 8px;
      box-shadow: 0px 7px 15px -10px rgba(39, 38, 38, 0.75);
      background: #30465ade;
      text-align: center;

      .weather_icons{
        margin-top: 3px;
        width: 40px;
      }

      .main_weather_title{
        color: #fff;
        text-align: center;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
      }
      .weather_v{
        color: @SecondaryColor;
        margin-top: 10px;
        text-align: center;
        font-size: 15px;
        font-weight: bold;
      }
    }
  }
}
